<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="muma.EventManager" project="MuMa Museum" 
    file="/MuMa Museum/src/muma/EventManager.java" binary="false" label="eventManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="859" y="0"/>    
    <execution id="2">      
      <position height="997" width="0" x="0" y="100"/>    
    </execution>    
    <execution id="4">      
      <position height="940" width="0" x="0" y="138"/>    
    </execution>    
    <execution id="23">      
      <position height="19" width="7" x="58" y="290"/>    
    </execution>    
    <execution id="24">      
      <position height="19" width="7" x="58" y="415"/>    
    </execution>    
    <execution id="25">      
      <position height="19" width="7" x="55" y="609"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="graphics.MainMenu" project="MuMa Museum" 
    file="/MuMa Museum/src/graphics/MainMenu.java" binary="false" label="mainMenu" type="class" autoSize="true">    
    <position height="-1" width="-1" x="241" y="0"/>    
    <execution id="6">      
      <position height="898" width="0" x="0" y="161"/>    
    </execution>    
    <execution id="12">      
      <position height="19" width="0" x="0" y="338"/>    
    </execution>    
    <execution id="28">      
      <position height="19" width="81" x="115" y="1021"/>    
    </execution>    
    <execution id="16">      
      <position height="19" width="0" x="0" y="452"/>    
    </execution>    
    <execution id="22">      
      <position height="19" width="0" x="0" y="655"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="controllers.TemperatureController" project="MuMa Museum" 
    file="/MuMa Museum/src/controllers/TemperatureController.java" binary="false" label="temperatureController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="201" y="0"/>    
    <execution id="8">      
      <position height="799" width="0" x="0" y="218"/>    
    </execution>    
    <execution id="10">      
      <position height="62" width="0" x="0" y="266"/>    
    </execution>    
    <execution id="31">      
      <position height="19" width="154" x="200" y="979"/>    
    </execution>    
    <execution id="14">      
      <position height="73" width="0" x="0" y="380"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="controllers.HumidityController" project="MuMa Museum" 
    file="/MuMa Museum/src/controllers/HumidityController.java" binary="false" label="humidityController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="554" y="0"/>    
    <execution id="18">      
      <position height="510" width="0" x="0" y="509"/>    
    </execution>    
    <execution id="36">      
      <position height="19" width="131" x="358" y="981"/>    
    </execution>    
    <execution id="20">      
      <position height="83" width="0" x="0" y="564"/>    
    </execution>  
  </object>  
  <message id="3" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getInstance():graphics.MainMenu" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getInstance():controllers.TemperatureController" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="isChillerState():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="updateDevices(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="isHeaterState():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="updateDevices(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getInstance():controllers.HumidityController" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="isHumidifierState():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="updateDevices(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="27" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="30" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="33" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="35" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>